management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy cool description for a cool app!
info.app.version=1.0.0

spring.security.user.name=teste
spring.security.user.password=teste

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=7070
#server.servlet.context-path=/mycoolapp